{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-4f8c2a9b7e1d6035"
  },
  "AdminUser": {
    "Email": "admin@hara.local",
    "Password": "ChangeMe123!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
