{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hara;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "Hara.Api",
    "Audience": "Hara.Admin",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "FileStorage": {
    "BasePath": "App_Data/uploads",
    "PublicBaseUrl": "/uploads"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Reservations": { "PermitLimit": 5, "WindowMinutes": 60 },
    "Submissions": { "PermitLimit": 3, "WindowMinutes": 60 },
    "ReservationCancels": { "PermitLimit": 10, "WindowMinutes": 60 },
    "Registrations": { "PermitLimit": 5, "WindowMinutes": 60 },
    "ReservationStatusChecks": { "PermitLimit": 300, "WindowMinutes": 60 },
    "Login": { "PermitLimit": 10, "WindowMinutes": 10 }
  }
}
